NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1kdWNrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WWQoACImirBPDEMYX7Z9i1xbbIU3Uw1CjbnKYv8Jov

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_kvVhznKddN4erl6msshXLDpW-HJ8igywNkA_3j_bnhw8JnPQJjgaUSx2Q0dieled